coursWPF/PersonWindow.xaml

<Window x:Class="coursWPF.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursWPF"
        mc:Ignorable="d"
        Title="Ajouter une personne" Height="443" Width="1048">
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="109"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="29"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="29" Width="109"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="142,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="29"/>
        <Button x:Name="confirmButton" Content="Valider" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="31" Width="492"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="15,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox Margin="15,157,538,76" x:Name="personListBox"></ListBox>
        <Button Content="Voir Element" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="500" Height="31" Click="Button_Click"/>
        <ListView x:Name="personListView" Margin="538,157,10,76">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="200" DisplayMemberBinding="{Binding FristName}"/>
                    <GridViewColumn Header="Prénom" Width="200" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
